* 	[m [33m024437a[m [32m 2 minutes ago [m	by[4;36mtakiren[m 	[mä¿®æ­£ [33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mdocumentation[m[33m)[m
* 	[m [33m0090aa0[m [32m 7 minutes ago [m	by[4;36mtakiren[m 	[må¾®ä¿®æ­£ [33m ([m[1;32mdevelop[m[33m)[m
* 	[m [33mc8d44b1[m [32m 20 minutes ago [m	by[4;36mtakiren[m 	[mfirst commit 
* 	[m [33mffbd102[m [32m 27 minutes ago [m	by[4;36mtakiren[m 	[måŠ ç­† [33m ([m[1;31morigin/Documentation[m[33m)[m
* 	[m [33m1b16f6d[m [32m 54 minutes ago [m	by[4;36mtakiren[m 	[mãƒ•ã‚¡ã‚¤ãƒ«ç§»å‹• [33m ([m[1;31morigin/work[m[33m, [m[1;31morigin/develop[m[33m)[m
* 	[m [33m6a19d41[m [32m 6 hours ago [m	by[4;36mtakiren[m 	[måƒ…ã‹ãªå¤‰æ›´ 
* 	[m [33m5c61f6e[m [32m 6 hours ago [m	by[4;36mtakiren[m 	[mprimitive å¾®èª¿æ•´ 
* 	[m [33mb9039f7[m [32m 7 hours ago [m	by[4;36mtaki[m 	[mæ”¹è¡Œ 
* 	[m [33me016c60[m [32m 8 hours ago [m	by[4;36mtaki[m 	[må¾®èª¿æ•´ [33m ([m[1;31morigin/release[m[33m)[m
* 	[m [33m2992fd5[m [32m 18 hours ago [m	by[4;36mtaki[m 	[mã„ã„æ„Ÿã˜ã«ã—ãŸã€‚ [33m ([m[1;31morigin/Refactoring[m[33m, [m[1;31morigin/PrimitiveUtils[m[33m, [m[1;31morigin/FileSplit[m[33m)[m
* 	[m [33m3dd021f[m [32m 24 hours ago [m	by[4;36mtaki[m 	[mremoved matrix-min-gl 
* 	[m [33m68ba74e[m [32m 24 hours ago [m	by[4;36mtaki[m 	[mãƒ•ã‚¡ã‚¤ãƒ«æ•´ç† 
* 	[m [33m5f06744[m [32m 24 hours ago [m	by[4;36mtaki[m 	[mã‚³ãƒ¡ãƒ³ãƒˆä»˜ä¸ 
* 	[m [33m011a075[m [32m 25 hours ago [m	by[4;36mtaki[m 	[mä¸€æ—¦å®Œæˆ 
* 	[m [33m437defc[m [32m 6 days ago [m	by[4;36mtaki[m 	[mãƒ¯ãƒ¼ãƒ«ãƒ‰ã‚¯ãƒ©ã‚¹ã‚’åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã«ï¼ 
* 	[m [33mc6e8ca7[m [32m 6 days ago [m	by[4;36mtaki[m 	[mãƒ•ã‚¡ã‚¤ãƒ«åˆ†å‰²ã»ã¨ã‚“ã©å®Œäº† 
* 	[m [33mdb60d0e[m [32m 13 days ago [m	by[4;36mtaki[m 	[mPoly, MultiPolyåˆ†å‰² 
* 	[m [33m4c78104[m [32m 13 days ago [m	by[4;36mtaki[m 	[mã‚«ãƒ¡ãƒ©ã‚’åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã« 
* 	[m [33m638eeab[m [32m 13 days ago [m	by[4;36mtaki[m 	[mfirst 
* 	[m [33mec1d65c[m [32m 4 weeks ago [m	by[4;36mtaki[m 	[mfirst [33m ([m[1;31morigin/master[m[33m)[m